[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = False
dbfilter = ^(expense).*$
addons_path = /home/odoo/odoo12-dev/odoo/addons,/home/odoo/odoo12-dev/odoo_integration, /home/odoo/odoo12-dev/hsexpenses/addons

